# Задача 1. Напишите программу, которая принимает на вход число N 
# и выдает список факториалов для чисел от 1 до N.

"""

n = int(input('Введите число: '))
res = 1
print(res)
for i in range(2, n+1):
    print(f'{res} * {i}')
    res *= i
    print(res)
    
"""

#  Задача 2. Выведите таблицу истинности для выражения ¬(X ∧ Y) ∨ Z.

"""

for x in range (0, 2):
    for y in range (0, 2):
        for z in range (0, 2):
            res = not (x and y) or z
            print(f"{x} | {y} | {z} | {int(res)}")

"""

# Задача 3. Даны две строки. Посчитайте сколько раз каждый символ первой строки встречается во второй
# «one» «onetwonine» - o – 2, n – 3, e – 2.

"""

a = "one"
b = "onetwonine"
c = 0

for k in range(len(a)):
    for i in range(len(b)):
        if a[k] == b [i]:
            c += 1
    print(f'{a[k]} - {c}')
    c = 0       
   
"""

# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]

"""

list = [-3, -2, -1, 0, 1, 2, 3]
print(list)
print(f'[{list[-2]}, {list[-1]}, {list[0]}, {list[1]}, {list[2]}, {list[3]}, {list[4]}]')

"""
